<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elefantes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="Mipagina.css">
  <link rel="icon" href="Fotos/logoo.png" type="image/x-icon">
</head>

<body class="bg-secondary">
    
  <!--MENU-->
  <nav class="navbar navbar-expand-sm bg-dark bg-gradient">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:rgb(227, 227, 227)">
        <img src="Fotos/logo_elefantee.png" alt="Logo" style="height: 50px; margin-right: 10px;"> <!-- Aquí agregamos el logo -->
        Elefantes
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">MENU</span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#" style="color:rgb(227, 227, 227)">Home</a>
          <a class="nav-link" href="#" style="color:rgb(227, 227, 227)">Sobre nosotros</a>
          <a class="nav-link" href="#" style="color:rgb(227, 227, 227)">Contacto</a>
          <a class="nav-link disabled" aria-disabled="true" style="color:rgb(227, 227, 227)">Disabled</a>
        </div>
      </div>
    </div>
  </nav>
  

  <!--CARRUSEL-->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Fotos/1.jpg" class="d-block w-100" alt="..."> <!--mx-auto-->
      </div>
      <div class="carousel-item">
        <img src="Fotos/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Fotos/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>

  <br><br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>